<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- This file is not a robot in and of itself, it just contains some useful tags that could be included in any robot -->

    <!-- add more codes -->
    <material name="grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>

    <material name="orange">
        <color rgba="1.0 0.423529411765 0.0392156862745 1.0"/>
    </material>

    <material name="blue">
        <color rgba="0.0 0.5 1.0 1.0"/>      
    </material>

    <material name="red">
        <color rgba="1.0 0.0 0.0 1.0"/>      
    </material>

    <material name="black">
        <color rgba="0.0 0.0 0.0 0.6"/>      
    </material>

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>      
    </material>

    <material name="darkblue">
        <color rgba="0.0 0.0 0.3764 0.6"/>      
    </material>

    <xacro:macro name="cylinder_inertial" params="radius length mass *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0"
        iyy="${0.0833333 * mass * (3 * radius * radius + length * length)}" iyz="0.0"
        izz="${0.5 * mass * radius * radius}" />
    </inertial>
    </xacro:macro>

  <xacro:macro name="zhbbot_common">
    <!-- Mobile Robot Parameter -->
    <xacro:property name="wheel_radius" value="0.034" scope="parent"/>
    <xacro:property name="wheel_thickness" value="0.025" scope="parent"/>
    <xacro:property name="wheel_mass" value="0.029" scope="parent"/>
    <xacro:property name="wheel_offset_y" value="0.0805" scope="parent"/>

    <xacro:property name="chassis_length" value="0.15" scope="parent"/>
    <xacro:property name="chassis_width" value="0.161" scope="parent"/>
    <xacro:property name="chassis_height" value="0.0915" scope="parent"/>
    <xacro:property name="chassis_offset_x" value="0.027" scope="parent"/>

    <xacro:property name="battery_mass" value="0.207" scope="parent"/>
    <xacro:property name="leftmotor_mass" value="0.057" scope="parent"/>
    <xacro:property name="rightmotor_mass" value="0.057" scope="parent"/>
    <xacro:property name="esp32_mass" value="0.48" scope="parent"/>
    <xacro:property name="imu_mass" value="0.040" scope="parent"/>
    <xacro:property name="base_mass" value="0.094" scope="parent"/>
    <xacro:property name="casterwheel_mass" value="0.055" scope="parent"/>
    <xacro:property name="other_mass" value="0.055" scope="parent"/>
    <xacro:property name="chassis_mass" value="${battery_mass + leftmotor_mass + rightmotor_mass + esp32_mass + imu_mass + base_mass + casterwheel_mass + other_mass}" scope="parent"/>


  </xacro:macro>

</robot>