<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- This file is not a robot in and of itself, it just contains some useful tags that could be included in any robot -->

    <!-- add more codes -->
    <material name="grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>

    <material name="orange">
        <color rgba="1.0 0.423529411765 0.0392156862745 1.0"/>
    </material>

    <material name="blue">
        <color rgba="0.0 0.5 1.0 1.0"/>      
    </material>

    <material name="red">
        <color rgba="1.0 0.0 0.0 1.0"/>      
    </material>

    <material name="black">
        <color rgba="0.0 0.0 0.0 0.6"/>      
    </material>

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>      
    </material>

    <material name="darkblue">
        <color rgba="0.0 0.0 0.3764 0.6"/>      
    </material>

  <xacro:macro name="pmzbbot_common">
    <!-- Mobile Robot Parameter -->
    <xacro:property name="wheel_radius" value="0.034" scope="parent"/>
    <xacro:property name="wheel_thickness" value="0.025" scope="parent"/>
    <xacro:property name="wheel_mass" value="0.029" scope="parent"/>
    <xacro:property name="wheel_offset_y" value="0.0805" scope="parent"/>

    <xacro:property name="casterwheel_mass" value="0.042" scope="parent"/>
    <xacro:property name="casterwheel_radius" value="0.018" scope="parent"/>
    <xacro:property name="casterwheel_offset_x" value="0.097" scope="parent"/>
    <xacro:property name="casterwheel_offset_z" value="0.016" scope="parent"/>


    <xacro:property name="chassis_length" value="0.15" scope="parent"/>
    <xacro:property name="chassis_width" value="0.136" scope="parent"/>
    <xacro:property name="chassis_height" value="0.0915" scope="parent"/>
    <xacro:property name="chassis_offset_x" value="0.027" scope="parent"/>
    <xacro:property name="chassis_offset_z" value="0.016" scope="parent"/>

    <xacro:property name="battery_mass" value="0.207" scope="parent"/>
    <xacro:property name="leftmotor_mass" value="0.057" scope="parent"/>
    <xacro:property name="rightmotor_mass" value="0.057" scope="parent"/>
    <xacro:property name="esp32_mass" value="0.48" scope="parent"/>
    <xacro:property name="imu_mass" value="0.040" scope="parent"/>
    <xacro:property name="base_mass" value="0.094" scope="parent"/>
    <xacro:property name="other_mass" value="0.055" scope="parent"/>
    <xacro:property name="caster3d_mass" value="0.012" scope="parent"/>
    <xacro:property name="chassis_mass" value="${battery_mass + leftmotor_mass + rightmotor_mass + esp32_mass + imu_mass + base_mass + other_mass + caster3d_mass}" scope="parent"/>


  </xacro:macro>

</robot>