[env:espino32]
platform = espressif32
board = espino32
framework = arduino
monitor_speed = 115200
board_microros_transport = wifi
board_microros_distro = humble
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio